{
    "name": "chairquest",
    "description": "A wheelchair-accessible indoors navigator",
    "type": "module",
    "scripts": {
        "build": "tsc --build",
        "clean": "find . -name '*.ts' -exec sh -c 'rm -f ${0%.ts}.js' {} \\;"
    }
}